# WirelessSystemUARTServer

./: .gitignore  pom.xml
src/: SystemMain.java
src/RINTD/Model/: UARTGateProtocolEnum.java  UARTPackage.java
src/main/java/: SystemMain.java
src/main/java/FX/: JFxMainUIControlelr.java  JFxMainUIController.java  JFxUIMain.java
src/main/java/FX/SystemUI/: WirelessRoom.java  WirelessSensor.java
src/main/java/FX/elements/: JFxFakeBuilding.java  JFxNode.java
src/main/java/Net/: IWirelessNetworkDelegate.java  WirelessNetwork.java  WirelessNode.java
src/main/java/UART/: UARTConnector.java  UARTConnectorDelegate.java  UARTGateProtocolEnum.java  UARTPackage.java
src/main/resources/: fxinterface.fxml  log4j.properties
src/main/resources/FX/: fxinterface.fxml
