<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <ChoiceBox id="uart_devices" maxWidth="1.7976931348623157E308" prefHeight="27.0" HBox.hgrow="ALWAYS" />
            <Button id="connect_button" mnemonicParsing="false" text="connect" />
            <Button id="find_nodes" mnemonicParsing="false" text="updateNET" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <TabPane fx:id="tab_panel" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <!--<Tab text="Untitled Tab 1" />-->
                <!--<Tab text="Untitled Tab 2" />-->
              </tabs>
            </TabPane>
         </children></VBox>
   </children>
</VBox>
